#           Q330S + CMG-3T
B050F03     Station:     SEO2
B050F16     Network:     KS
B052F03     Location:    ??
B052F04     Channel:     HHN
B052F22	Start date:	2000,352,00:00:00
B052F23     End date:    2599,365,23:59:59
#
B053F03     Transfer function type:                A
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +5.71572E+08
B053F08     Normalization frequency:               +1.00000E+00
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       5
#              Complex zeroes:
#              i  real          imag          real_error    imag_error
B053F10-13     0  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     1  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -3.70080E-02  +3.70080E-02  +0.00000E+00  +0.00000E+00
B053F15-18     1  -3.70080E-02  -3.70080E-02  +0.00000E+00  +0.00000E+00
B053F15-18     2  -5.02655E+02  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     3  -1.00531E+03  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     4  -1.13097E+03  +0.00000E+00  +0.00000E+00  +0.00000E+00
#           SENSOR
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +1.49400E+03
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
#           RECORDER
B058F03     Stage sequence number:                 2
B058F04     Sensitivity:                           +4.19430E+05
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
#           SENSOR*RECORDER
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +6.26628E+08
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
#
